[env:rtl8735b]
platform = ./platform-amebapro2
board = rtl8735b

framework = amebapro2-rtos

upload_port = COM12
upload_speed = 1500000

monitor_port = COM12
monitor_speed = 115200

trustzone = 0
wlanmp = 0
unitest = 0
preload_nn = 0

build_flags =